<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PROGRAM_PARCIAL_02_PEREZCARDENAL.PATRICIO_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIBLOTECA_PARCIAL_02[PEREZCARDENAL.PATRICIO]\BIBLOTECA_PARCIAL_02[PEREZCARDENAL.PATRICIO].csproj" />
  </ItemGroup>

</Project>
