# PEREZCARDENAL.PATRICIO.TP2

./: README.md
PARCIAL_02[PEREZCARDENAL.PATRICIO]/: PARCIAL_02[PEREZCARDENAL.PATRICIO].sln
PARCIAL_02[PEREZCARDENAL.PATRICIO]/BIBLOTECA_PARCIAL_02[PEREZCARDENAL.PATRICIO]/: ArchivoDeTexto.cs  BIBLOTECA_PARCIAL_02[PEREZCARDENAL.PATRICIO].csproj  Carta.cs  ClassDiagram1.cd  ConexionBaseDatos.cs  ConexionEstadisticasUsuario.cs  ConexionSalas.cs  ConexionUsuario.cs  Enumerados.cs  EstadisticasUsuario.cs  IBaseDatos.cs  JSON.cs  Jugador.cs  Partida.cs  Salas.cs  Usuario.cs
PARCIAL_02[PEREZCARDENAL.PATRICIO]/FORMS_PARCIAL_02[PEREZCARDENAL.PATRICIO]/: FORMS_PARCIAL_02[PEREZCARDENAL.PATRICIO].csproj  FormHistorialPartida.Designer.cs  FormHistorialPartida.cs  FormLogin.Designer.cs  FormLogin.cs  FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  FormRegistrarUsuario.Designer.cs  FormRegistrarUsuario.cs  Program.cs
PARCIAL_02[PEREZCARDENAL.PATRICIO]/FORMS_PARCIAL_02[PEREZCARDENAL.PATRICIO]/FORMS INTERNOS/: FormCrearSala.Designer.cs  FormCrearSala.cs  FormEstadisticaUsuario.Designer.cs  FormEstadisticaUsuario.cs  FormIPerfil.Designer.cs  FormIPerfil.cs  FormJugar.Designer.cs  FormJugar.cs  FormPartida.Designer.cs  FormPartida.cs  FormVisualizarSalas.Designer.cs  FormVisualizarSalas.cs  FormVisualizarUsuarios.Designer.cs  FormVisualizarUsuarios.cs
PARCIAL_02[PEREZCARDENAL.PATRICIO]/FORMS_PARCIAL_02[PEREZCARDENAL.PATRICIO]/Properties/: Resources.Designer.cs  Resources.resx
PARCIAL_02[PEREZCARDENAL.PATRICIO]/PARCIAL_02[PEREZCARDENAL.PATRICIO]/: PARCIAL_02[PEREZCARDENAL.PATRICIO].csproj  Program.cs
PARCIAL_02[PEREZCARDENAL.PATRICIO]/PROGRAM_PARCIAL_02[PEREZCARDENAL.PATRICIO]/: PROGRAM_PARCIAL_02[PEREZCARDENAL.PATRICIO].csproj  Program.cs
PARCIAL_02[PEREZCARDENAL.PATRICIO]/TEST_PARCIAL_02[PEREZCARDENAL.PATRICIO]/: TEST_PARCIAL_02[PEREZCARDENAL.PATRICIO].csproj  Test_Parcial.cs
